spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=s267880
server.port=6969

prototypeResourceRoot=./prototype-resource-root

